ran(min,max) {
	random, ran, min, max
	return ran
}

returnToHome(){
	Send {Esc}
	sleep % ran(995, 2999)
	while (imageCheck(*TransBlack "settings.bmp") = false) {
	if (imageCheck(*TransBlack "yoda.bmp")) {
	Click, %FoundX%, %FoundY% 
	sleep % ran(495, 999)
	return
	}
	Send {Esc}
	sleep % ran(995, 2999)
	}
	sleep % ran(995, 2999)
}


imageCheck(fileName, x1:=0, y1:=0, x2:=0, y2:=0)
{
winactivate, %character%
WinWaitActive, %character%
WinGetActiveStats, Title, ww, hh, xx, yy
if(x2=0) {
x2:=ww
}
if(y2=0) {
y2:=hh
}
ImageSearch, FoundX, FoundY, x1, y1, x2, y2,*120 %fileName%
if ErrorLevel = 2 
		{
		msgBox Error
    }
else if ErrorLevel = 1
{
;    msgbox %fileName%notfound
    return false
    }
else
    return true
}

buySims(){

; buy sim tickets
	click 675, 275
	sleep % ran(995, 1999)
	MouseClickDrag, Left, 700, 700, 700, 100, 75
	sleep % ran(995, 1999)
	MouseClickDrag, Left, 700, 700, 700, 100, 75
	sleep % ran(995, 1999)
	MouseClickDrag, Left, 700, 700, 700, 100, 75
	sleep % ran(995, 1999)
	MouseClickDrag, Left, 700, 700, 700, 100, 75
	sleep % ran(995, 1999)
	MouseClickDrag, Left, 700, 700, 700, 100, 75
	click 1100, 600
	sleep % ran(995, 1999)
;is it available to buy?
	if (imageCheck(*TransBlack "buy.bmp",560, 450, 780, 780) = true) {
		Click, %FoundX%, %FoundY% 
		sleep % ran(995, 2999)
	}
	returnToHome()
}

openShips(){
	MouseClickDrag, Left, 1400, 500, 300, 500, 75
	sleep % ran(1995, 2999)
	click 1325, 325
	sleep % ran(1995, 2999)
}

fleetBattles(){
	click 800, 700
	sleep % ran(1995, 2999)
}

openLight(){
	click 500, 600
	sleep % ran(995, 2999)
}

clickNormal(){
	click 500, 875
	sleep % ran(1995, 2999)
}

click5(){
	MouseClickDrag, Left, 200, 185, 1300, 185, 75
	sleep % ran(1995, 2999)
	click 900, 185
	sleep % ran(2995, 3999)
}

multiSim(){
	click 1200, 800
	sleep % ran(995, 2999)
	click 800, 600
	sleep % ran(1995, 3999)
	click 800, 800
	sleep % ran(1995, 3999)
}

openDark(){
	click 1000, 600
	sleep % ran(995, 2999)
}

openCantina(){
	click 400, 400
	sleep % ran(1995, 3999)
}

openMods(){
	MouseClickDrag, Left, 250, 500, 950, 500, 75
	sleep % ran(1995, 2999)
	click 276, 324
	sleep % ran(1995, 3999)
}

buyEnergy(){
	click 1200, 85
	sleep % ran(995, 2999)	
	click 1000, 600
	sleep % ran(995, 2999)	
}

openShipArena(){
	click 1200, 500
	sleep % ran(1995, 2999)
}

openChallenges(){
	MouseClickDrag, Left, 250, 500, 950, 500, 75
	sleep % ran(1995, 2999)
	Click, 500, 540
	sleep % ran(1995, 2999)
}

simDaily(){
	if(imageCheck("sim.png", 1000, 700, 1200, 800) || imageCheck("sim.bmp", 1000, 700, 1200, 800))
	{
		Click, %FoundX%, %FoundY% 
		sleep % ran(1995, 2999)
		Click, 800, 600 
		sleep % ran(1995, 2999)
	}
	else if(imageCheck("sim.png", 550, 700, 700, 950) || imageCheck("sim.bmp", 550, 750, 700, 950))
	{
		Click, %FoundX%, %FoundY% 
		sleep % ran(1995, 2999)
		Click, 800, 600 
		sleep % ran(1995, 2999)
	}
	else if(imageCheck("sim.png", 50, 700, 150, 958) || imageCheck("sim.bmp", 50, 700, 150, 958))
	{
		Click, %FoundX%, %FoundY% 
		sleep % ran(1995, 2999)
		Click, 800, 600 
		sleep % ran(1995, 2999)
	}
}