sleepRan(sec){
	sleep % ran(sec*1000,(sec*1000)+1000)
}

ran(min,max) {
	random, ran, min, max
	return ran
}


imageCheck(fileName, x1:=0, y1:=0, x2:=0, y2:=0)
{
;msgBox %fileName%
picturePath := "media/" + fileName
;msgbox %picturePath%
winactivate, %character%
WinWaitActive, %character%
WinGetActiveStats, Title, ww, hh, xx, yy
if(x2=0) {
x2:=ww
}
if(y2=0) {
y2:=hh
}
ImageSearch, FoundX, FoundY, x1, y1, x2, y2,*120 %picturePath%
if ErrorLevel = 2 
		{
		msgBox Error
    }
else if ErrorLevel = 1
{
;    msgbox %picturePath% notfound
    return false
    }
else
    return true
}

buySims(){
; buy sim tickets
	click 675, 275
	sleepRan(1)
	MouseClickDrag, Left, 700, 700, 700, 100, 75
	sleepRan(1)
	MouseClickDrag, Left, 700, 700, 700, 100, 75
	sleepRan(1)
	MouseClickDrag, Left, 700, 700, 700, 100, 75
	sleepRan(1)
	MouseClickDrag, Left, 700, 700, 700, 100, 75
	sleepRan(1)
	MouseClickDrag, Left, 700, 700, 700, 100, 75
	click 1100, 600
	sleepRan(1)
;is it available to buy?
	if (imageCheck(*TransBlack "buy.bmp",560, 450, 780, 780) = true) {
		Click, %FoundX%, %FoundY% 
		sleepRan(3)
	}
	Send {Esc}
	sleepRan(2)
	returnToHome()
}

openShips(){
	MouseClickDrag, Left, 1400, 500, 300, 500, 75
	sleepRan(2)
	click 1325, 325
	sleepRan(2)
}

fleetBattles(){
	click 800, 700
	sleepRan(2)
}

openLight(){
	click 500, 600
	sleepRan(3)
}

clickNormal(){
	click 500, 875
	sleepRan(2)
}

click5(){
	MouseClickDrag, Left, 200, 185, 1300, 185, 75
	sleepRan(2)
	click 900, 185
	sleepRan(3)
}

click7(){
	MouseClickDrag, Left, 200, 185, 1300, 185, 75
	sleepRan(2)
	click 1300, 185
	sleepRan(3)
}

click8(){
	MouseClickDrag, Left, 200, 185, 1300, 185, 75
	sleepRan(2)
	click 1500, 185
	sleepRan(3)
}

multiSim(){
	click 1200, 800
	sleepRan(3)
	click 800, 600
	sleepRan(2)
	click 800, 800
	sleepRan(2)
	Send {Esc}
	sleepRan(2)
	Send {Esc}
	sleepRan(2)
	Send {Esc}
	sleepRan(2)
}

openDark(){
	click 1000, 600
	sleepRan(3)
}

openCantina(){
	click 400, 400
	sleepRan(2)
}

openMods(){
	MouseClickDrag, Left, 250, 500, 950, 500, 75
	sleepRan(2)
	click 276, 324
	sleepRan(2)
}

buyEnergy(){
	click 1200, 85
	sleepRan(3)	
	click 1000, 600
	sleepRan(3)
	Send {Esc}
	sleepRan(2)
	returnToHome()	
}

openShipArena(){
	click 1200, 500
	sleepRan(2)
}

openChallenges(){
	MouseClickDrag, Left, 250, 500, 950, 500, 75
	sleepRan(2)
	Click, 500, 540
	sleepRan(2)
}

simDaily(){
	if(imageCheck("sim.png", 1000, 700, 1200, 800) || imageCheck("sim.bmp", 1000, 700, 1200, 800))
	{
		Click, %FoundX%, %FoundY% 
		sleepRan(2)
		Click, 800, 600 
		sleepRan(2)
	}
	else if(imageCheck("sim.png", 550, 700, 700, 950) || imageCheck("sim.bmp", 550, 750, 700, 950))
	{
		Click, %FoundX%, %FoundY% 
		sleepRan(2)
		Click, 800, 600 
		sleepRan(2)
	}
	else if(imageCheck("sim.png", 50, 700, 150, 958) || imageCheck("sim.bmp", 50, 700, 150, 958))
	{
		Click, %FoundX%, %FoundY% 
		sleepRan(2)
		Click, 800, 600 
		sleepRan(2)
	}
}

claimLogin(){
	sleepRan(3)
	Click, 75, 600
	sleepRan(3)
	Click, 1300, 850
	sleepRan(3)
	Click, 1300, 850
	sleepRan(3)
	Click, 1300, 850
	sleepRan(3)
	Click, 600, 200
	sleepRan(3)
	Click, 1300, 800
	sleepRan(3)
	Send {Esc}
	sleepRan(2)
	Send {Esc}
	sleepRan(2)
	returnToHome()
}


returnToHome(){
	Send {Esc}
	sleepRan(1)
	while (imageCheck(*TransBlack "settings.bmp") = false) {
		if (imageCheck(*TransBlack "yoda.bmp")) {
			Click, %FoundX%, %FoundY% 
			sleepRan(2)
			return
		}
		else if (imageCheck(*TransBlack "try.bmp")) {
			Click, %FoundX%, %FoundY%
			sleepRan(2)
		}
		else if (imageCheck(*TransBlack "try.png")) {
			Click, %FoundX%, %FoundY%
			sleepRan(2)
		}
		else if (imageCheck(*TransBlack "Wait.png")) {
			Click, %FoundX%, %FoundY%
			sleepRan(2)
		}
		else if (imageCheck(*TransBlack "Wait.bmp")) {
			Click, %FoundX%, %FoundY%
			sleepRan(2)
		}
		else if (imageCheck(*TransBlack "restart.png")) {
			Click, 800,600
			sleepRan(2)
		}
		else if (imageCheck(*TransBlack "restart.bmp")) {
			Click, 800,600
			sleepRan(2)
		}
		else {
			Send {Esc}
		}
		sleepRan(2)
	}
	sleepRan(3)
}